<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.6999999999999999556">
  <programs>
    <program programname="! Startup Juno Osc TAL" volume="0.40800002217292785645"
             filtertype="0" cutoff="0.5960000157356262207" resonance="0" osc1volume="1"
             osc2volume="0.13600000739097595215" osc3volume="0" osc1waveform="0.5"
             osc2waveform="1" oscsync="0" oscmastertune="0.5" osc1tune="1"
             osc2tune="0.5" osc1finetune="0.5" osc2finetune="0.5" portamento="0"
             keyfollow="0" filtercontour="0.50800001621246337891" filterattack="0"
             filterdecay="0.40800002217292785645" filtersustain="0.91200006008148193359"
             filterrelease="1" ampattack="0.24000000953674316406" ampdecay="0.39200001955032348633"
             ampsustain="0.64400005340576171875" amprelease="0.24000000953674316406"
             voices="0.20000000298023223877" portamentomode="0" lfo1waveform="0"
             lfo2waveform="0.85500001907348632812" lfo1rate="0.50800001621246337891"
             lfo2rate="0.46000000834465026855" lfo1amount="0.55600005388259887695"
             lfo2amount="0.61200004816055297852" lfo1destination="0.28571429848670959473"
             lfo2destination="0.14285714924335479736" lfo1phase="0" lfo2phase="0"
             osc1pw="0.52400004863739013672" osc2fm="0" osc1phase="0.50800001621246337891"
             osc2phase="0" transpose="0.5" freeadattack="0" freeaddecay="0"
             freeadamount="0" freeaddestination="0" lfo1sync="0" lfo1keytrigger="0"
             lfo2sync="0" lfo2keytrigger="0" velocityvolume="1" velocitycontour="0"
             velocitycutoff="0" pitchwheelcutoff="0" pitchwheelpitch="0" highpass="0"
             detune="0.48800003528594970703" vintagenoise="0" ringmodulation="0"
             chorus1enable="0" chorus2enable="0" reverbwet="0.34800001978874206543"
             reverbdecay="0.5" reverbpredelay="0" reverbhighcut="0" reverblowcut="1"
             oscbitcrusher="1" filterdrive="0.16000001132488250732" delaywet="0"
             delaytime="0.5" delaysync="0" delayfactorl="0" delayfactorr="0"
             delayhighshelf="0" delaylowshelf="0" delayfeedback="0.5" envelopeeditordest1="0.28571429848670959473"
             envelopeeditorspeed="1" envelopeeditoramount="0.12000000476837158203"
             envelopeoneshot="1" envelopefixtempo="0" tab1open="1" tab2open="0"
             tab3open="0" tab4open="1">
      <splinePoints>
        <splinePoint isStartPoint="1" isEndPoint="0" centerPointX="0" centerPointY="0"
                     controlPointLeftX="0" controlPointLeftY="0" controlPointRightX="0.10000000149011611938"
                     controlPointRightY="0"/>
        <splinePoint isStartPoint="0" isEndPoint="0" centerPointX="0.24814814329147338867"
                     centerPointY="0.50499999523162841797" controlPointLeftX="0.14814814925193786621"
                     controlPointLeftY="0.50499999523162841797" controlPointRightX="0.34814825654029846191"
                     controlPointRightY="0.50499999523162841797"/>
        <splinePoint isStartPoint="0" isEndPoint="1" centerPointX="1" centerPointY="0.5"
                     controlPointLeftX="0.89999997615814208984" controlPointLeftY="0.5"
                     controlPointRightX="1" controlPointRightY="0.5"/>
      </splinePoints>
    </program>
  </programs>
</tal>
