<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="1.6999999999999999556">
  <programs>
    <program programname="! Startup Juno Osc TAL" volume="0.5" filtertype="0"
             cutoff="0.38800001144409179688" resonance="0.35600000619888305664"
             osc1volume="0.66800004243850708008" osc2volume="0.70400005578994750977"
             osc3volume="0" osc1waveform="0.5" osc2waveform="0.25" oscsync="0"
             oscmastertune="0.5" osc1tune="0.80300003290176391602" osc2tune="0.9490000605583190918"
             osc1finetune="0.5" osc2finetune="0.14800000190734863281" portamento="0"
             keyfollow="0" filtercontour="0.6840000152587890625" filterattack="0"
             filterdecay="0.32800000905990600586" filtersustain="0" filterrelease="0.34400001168251037598"
             ampattack="0" ampdecay="0.30400002002716064453" ampsustain="0"
             amprelease="0.37600001692771911621" voices="0.20000000298023223877"
             portamentomode="0" lfo1waveform="0" lfo2waveform="0" lfo1rate="0"
             lfo2rate="0" lfo1amount="0.5" lfo2amount="0.5" lfo1destination="0"
             lfo2destination="0" lfo1phase="0" lfo2phase="0" osc1pw="0.5"
             osc2fm="0" osc1phase="0.5" osc2phase="0" transpose="0.4860000312328338623"
             freeadattack="0" freeaddecay="0.25600001215934753418" freeadamount="0"
             freeaddestination="0" lfo1sync="0" lfo1keytrigger="0" lfo2sync="0"
             lfo2keytrigger="0" velocityvolume="0" velocitycontour="0" velocitycutoff="0"
             pitchwheelcutoff="0" pitchwheelpitch="0" highpass="0" detune="0"
             vintagenoise="0" ringmodulation="0" chorus1enable="0" chorus2enable="0"
             reverbwet="0.30800002813339233398" reverbdecay="0.5" reverbpredelay="0"
             reverbhighcut="0" reverblowcut="1" oscbitcrusher="1" filterdrive="0"
             delaywet="0" delaytime="0.5" delaysync="0" delayfactorl="0" delayfactorr="0"
             delayhighshelf="0" delaylowshelf="0" delayfeedback="0.5" envelopeeditordest1="0"
             envelopeeditorspeed="0" envelopeeditoramount="0" envelopeoneshot="0"
             envelopefixtempo="0" tab1open="1" tab2open="1" tab3open="0" tab4open="0">
      <splinePoints/>
    </program>
  </programs>
</tal>
